{
  "name": "noir",
  "version": "2.0",
  "description": "Discord Bot made by Gui#2435.",
  "main": "index.js",
  "bin": {
    "DsJs": "./index.js"
  },
  "scripts": {
    "build": "pkg . --targets node18-win-x64 --output Dusknoir.exe"
  },
  "keywords": [],
  "author": "Gui#2435",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}